
<div id="addFileField_{{i}}" class="addFileField">

	<div class="button">
		<button id="field_{{i}}_delete" type="button" onclick="return $ADDFILEFIELD.deleted({{i}});">삭제</button>
	</div>

	<div class="name">
		<label for="field_{{i}}_name">field_{{i}}_name</label>
		<input type="text" id="field_{{i}}_name" name="field_{{i}}_name" value="">
	</div>

	<div class="title">
		<label for="field_{{i}}_title">field_{{i}}_title</label>
		<input type="text" id="field_{{i}}_title" name="field_{{i}}_title" value="">
	</div>


</div>

