<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,width=device-width">
	<meta name="author" content=""><!-- 작성자//메인은 사이트네임,서브는 각 컨텐츠 담당자  -->
	<meta name="keywords" content=""><!-- 키워드 //SEO검색 관련으로 인하여 삽입 // 각 컨텐츠 별로 추가 또는 컨텐츠타이틀 게시판view는 게시글 제목 -->

	<meta name="copyright" content="">

	<title>SYMBOLE SWIPE</title>

	<link rel="stylesheet" href="/ui/css/common/common.css" type="text/css" media="all">

	<script src='/ui/js/jquery-1.12.4.min.js'></script>
	<script src='/ui/js/jquery-ui.min.js'></script>

	<style>

		body{overflow-y:scroll}

		a{transition:background-color 100ms ease-in-out}

		.layout{max-width:1400px;margin:0 auto}

		#header{height:130px;border-bottom:1px solid #d2d2d2}

		#main{
			position:relative;padding-bottom:82px;
			transition:height 300ms ease-out;
			-webkit-transition:height 300ms ease-out;
		}

			#container{overflow:hidden;width:100%}
				#slideWrap{
					position:relative;
					transition:height 300ms ease-out;
					-webkit-transition:height 300ms ease-out;
				}
				#slideWrap .slide_section{position:absolute;top:0;left:0;width:100%}

				#slideWrap #s_1{left:-100%}
				#slideWrap #s_2{left:0}
				#slideWrap #s_3{left:100%}

			#footer{z-index:10;position:absolute;bottom:0;left:0;width:100%;height:82px;background-color:#3e3f4c;color:#fff}

				#fBttBar{position:absolute;top:-50px;left:50%;transform:translateX(-50%);width:540px;height:110px}
				#fBttBar>*{float:left;height:100%}

				#fBttBar .round{width:45px;background:url(/ui/js/uiFlowBottomBar/images/fbttbar_round.png) no-repeat}
				#fBttBar .left_round{background-position:0 0}
				#fBttBar .right_round{background-position:100% 0}

				#fBttBar .button{padding-top:33px;width:450px;text-align:center;background:url(/ui/js/uiFlowBottomBar/images/fbttbar_linear.png) repeat-x}
				#fBttBar .button span{height:30px;display:inline-block;vertical-align:middle;line-height:100%}
				#fBttBar .button span a{display:inline-block;height:100%;padding-top:8px;line-height:inherit;font-weight:600;font-size:17px;background:no-repeat 0 50%;color:#666}

				#fBttBar .button span.s_1{}
				#fBttBar .button span.s_1 a{padding-left:30px;background-image:url(/ui/js/uiFlowBottomBar/images/fbttbar_icon_1.png)}
				#fBttBar .button span.s_1 a.ov{background-image:url(/ui/js/uiFlowBottomBar/images/fbttbar_icon_1_ov.png)}

				#fBttBar .button span.s_2{margin:0 15px}
				#fBttBar .button span.s_2 a{padding-left:30px;background-image:url(/ui/js/uiFlowBottomBar/images/fbttbar_icon_2.png);background-position:0 4px}
				#fBttBar .button span.s_2 a.ov{background-image:url(/ui/js/uiFlowBottomBar/images/fbttbar_icon_2_ov.png)}

				#fBttBar .button span.s_3{}
				#fBttBar .button span.s_3 a{padding-right:31px;background-image:url(/ui/js/uiFlowBottomBar/images/fbttbar_icon_3.png);background-position:100% 50%}
				#fBttBar .button span.s_3 a.ov{background-image:url(/ui/js/uiFlowBottomBar/images/fbttbar_icon_3_ov.png)}


				#fBttBar .button span.s_2{}
				#fBttBar .button span.s_2 a{margin:0 20px}
				#fBttBar .button span.s_2:before, #fBttBar .button span.s_2:after{content:'';display:inline-block;width:13px;height:100%;background:no-repeat 0 50%}
				#fBttBar .button span.s_2:before{background-image:url(/ui/js/uiFlowBottomBar/images/fbttbar_left.png)}
				#fBttBar .button span.s_2:after{background-image:url(/ui/js/uiFlowBottomBar/images/fbttbar_right.png)}

	</style>

</head>
<body>

	<div id="wrap">

		<header id="header">
			
			HEADER
		</header>

		<div id="main">

			<main id="container">

				<div id="slideWrap">

					<section id="s_1" class="slide_section">
						<div class="layout">

						<header>

							<h1>맞춤형 서비스</h1>
						</header>


						</div>
					</section>

					<section id="s_2" class="slide_section">

						<div class="layout">

						<header>

							<h1>인트로</h1>
						</header>


						</div>
					</section>

					<section id="s_3" class="slide_section">

						<div class="layout">

						<header>

							<h1>산림정책 서비스</h1>
						</header>


						</div>
					</section>

				</div>

			</main>

			<footer id="footer">

				<aside id="fBttBar">
					
					<div class="round left_round"></div>
					<div class="button">
						<span class="s_1"><a data-idx="0" href="#">맞춤형 서비스</a></span>
						<span class="s_2"><a data-idx="1" class="ov" href="#">인트로</a></span>
						<span class="s_3"><a data-idx="2" href="#">산림정책 서비스</a></span>
					</div>
					<div class="round right_round"></div>

				</aside>

				FOOTER
			</footer>

		</div>
	
	</div>
	
	<script src='/ui/js/uiFlowBottomBar/uiFlowBottomBar.min.js'></script>

</body>
</html>