html,body{height:100%;overflow:hidden}

body{font-weight:400;color:#464646}

button{display:inline-block;vertical-align:middle;background:none;border:0;cursor:pointer}

div{line-height:1}

#wrap{overflow:hidden;width:100%;height:100%;overflow-x:hidden;overflow:hidden;background:#343841}
#uiPinterest{position:relative;max-width:1500px;height:100%;transform-origin:0% 0%}
#uiPinterest:after{content:'';display:block;clear:both}
#uiPinterest *{box-sizing:border-box}

#uiPinterest .grid__item{position:absolute;top:0;left:0;padding:20px}
#uiPinterest .grid__item .grid__link{position:relative;display:block;padding-top:130%;font-family:'nsr', sans-serif}
#uiPinterest .grid__item .grid__overlay{
	content:'';
	z-index:-1;position:absolute;top:5px;right:5px;bottom:5px;left:5px;
	display:block;padding-top:55%;color:#666;opacity:0.6;
	background:rgba(0, 0, 0, 0.8);
	box-shadow:0 0 20px 10px rgba(0, 0, 0, 0.8);
	transform:translateZ(-1px) scale(0.95);
	transition:transform 200ms ease-out, opacity 200ms ease-out, box-shadow 200ms ease-out;
	backface-visibility:hidden;
}

#uiPinterest .grid__item .grid__img{
	z-index:1;position:absolute;top:0;left:0;
	width:100%;height:100%;overflow:hidden;
	transition:transform 200ms ease-out;
}

#uiPinterest .grid__item .grid__img .grid__info{z-index:10;position:absolute;top:0;left:0;width:100%;height:15%;padding:5% 5% 0;overflow:hidden}
#uiPinterest .grid__item .grid__img .grid__info .photo{float:left;color:#000}
#uiPinterest .grid__item .grid__img .grid__info .photo div{display:inline-block;vertical-align:middle;width:30px;height:30px;margin-right:5px;border-radius:100%;overflow:hidden}
#uiPinterest .grid__item .grid__img .grid__info .photo span{display:inline-block;vertical-align:middle;margin-top:1px}
#uiPinterest .grid__item .grid__img .grid__info .count{float:right;margin:4.5% 10px 0 0;font-size:13px}
#uiPinterest .grid__item .grid__img .grid__info .count .like{float:left;padding-left:13px;background:url(/kr/js/uiPinterest/images/common/like.png) no-repeat 0 1px}
#uiPinterest .grid__item .grid__img .grid__info .count .comment{float:left;padding-left:15px;margin-left:15px;background:url(/kr/js/uiPinterest/images/common/comment.png) no-repeat 0 0}

#uiPinterest .grid__item .grid__img .grid__thumb{display:flex;position:absolute;top:0;left:0;width:100%;height:100%;text-align:center}
#uiPinterest .grid__item .grid__img .grid__thumb img{
	display:block;max-width:100%;height:100%;margin:0 auto;
	-ms-interpolation-mode:bicubic;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
#uiPinterest .grid__item .grid__title{position:absolute;top:0;left:0;width:100%;padding:25px;line-height:140%;font-size:20px;color:#fff}
#uiPinterest .grid__item .grid__icon{position:absolute;bottom:20px;right:20px;width:31px;height:31px;background:url(/kr/js/uiPinterest/images/common/link.png) no-repeat}
#uiPinterest .grid__item .grid__date{
	z-index:-1;
	position:absolute;bottom:0;left:0;width:100%;
	text-indent:-15%;font-weight:normal;font-size:14px;text-align:center;color:#fff;
	letter-spacing:1px;opacity:0;
	transform:translate3d(0, -20px, 0);
	transition:transform 200ms ease-out, opacity 200ms ease-out;

}

#uiPinterest .grid__item .layer_01{transform:scale(0.9, 0.9);background:#7c8597}
#uiPinterest .grid__item .layer_02{transform:scale(0.9, 0.9);background:rgba(255, 255, 255, 0.3)}
#uiPinterest .grid__item .layer_03{box-shadow:0 0 0 rgba(0, 0, 0, 0.3);background:#fff}
#uiPinterest .grid__item .layer_04{position:relative;width:94%;height:80.5%;margin:22% 0 0 3%;background:#fff}

/* hover */
#uiPinterest .grid__item :hover .grid__overlay{opacity:0.2;transform:translateZ(-1px) scale(1)}
#uiPinterest .grid__item :hover .grid__date{opacity:1;transform:translate3d(0, -5px, 0)}

/* 삐뚤어진 grid__img*/
#uiPinterest.ver_1 .grid__item :hover .layer_01{transform:translateY(-40px) translateX(-40px)}
#uiPinterest.ver_1 .grid__item :hover .layer_02{transform:translateY(-90px) translateX(-90px);box-shadow:15px 15px 5px rgba(0, 0, 0, 0.2)}
#uiPinterest.ver_1 .grid__item :hover .layer_03{transform:translateY(-130px) translateX(-130px);box-shadow:5px 5px 5px rgba(0, 0, 0, 0.3)}

/* 정직한 grid__img*/
#uiPinterest.ver_2 .grid__item :hover .layer_01{transform:translateY(-30px) translateX(-30px)}
#uiPinterest.ver_2 .grid__item :hover .layer_02{transform:translateY(-50px) translateX(-50px);box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2)}
#uiPinterest.ver_2 .grid__item :hover .layer_03{transform:translateY(-70px) translateX(-70px);box-shadow:5px 5px 5px rgba(0, 0, 0, 0.3)}

/* 위에서 기본을 정했고 디테일 들어갑시다. */
#story_body{position:relative;height:100%;transition:top 70ms ease-out}

#uiPinterest .group{position:relative;transition:opacity 200ms}
#uiPinterest .group .grig__item{transform:translateY(100px)}

#uiPinterest.ver_1{position:fixed;top:150px;left:60%;width:55%;transform:rotateX(45deg) rotateZ(45deg)}
#uiPinterest.ver_1 .grid__item{width:33%}

#uiPinterest.ver_2{position:fixed;top:100px;left:35%;width:60%}
#uiPinterest.ver_2 .grid__item{width:33%}

#story_control{position:absolute;top:0;left:-50px;width:30px;height:100%}
#story_control:before{content:'';position:absolute;top:0;left:50%;height:100%;width:2px;margin-left:-1px;background-color:#5d6067}

#story_top{margin-bottom:50px}
#story_top button{
	position:relative;overflow:hidden;width:30px;height:30px;
	border-radius:100%;border:3px solid #343841;background:#cf171f;
	color:#fff;
}

#story_top button:before{
	content:'N';display:block;height:100%;padding-top:5px;
	text-indent:-1px;text-align:center;line-height:1;font-size:14px;
	color:#fff;
}

#story_up button, #story_down button{
	overflow:hidden;width:30px;height:30px;
	border-radius:100%;border:3px solid #343841;
	background:#5d6067 url(/kr/js/uiPinterest/images/common/arr.png) no-repeat 50% 50%;
}

#story_down button{transform:rotate(180deg)}

#story_up button:before, #story_down button:before{content:'';display:block;height:100%}

#story_month_group{position:relative;top:0;left:0;width:100%;height:450px;margin-top:50px}

#story_month_group button{
	display:block;width:50px;
	text-align:right;font-size:13px;color:#5d6067;
	transition:border-color 100ms ease-out, color 100ms ease-out;
}

#story_month_group button span{display:inline-block;vertical-align:middle}
#story_month_group button:after{
	content:'';
	display:inline-block;width:5px;height:5px;margin-left:10px;
	vertical-align:middle;border-radius:100%;
	border:3px solid #5d6067;
	background-color:#343841;
}

#story_month_group button:hover,
#story_month_group .ov button{border-color:#fff;color:#fff}
#story_month_group button:hover:after,
#story_month_group .ov button:after{border-color:#fff}

#story_control .relative{position:relative}
#story_control .absolute{position:absolute;top:0;left:0;width:100%}

#story_month_group #story_month_group_bar{height:100%;width:2px;left:14px}
#story_month_group #story_month_group_bar #active_bar{position:absolute;top:-50px;left:0;width:100%;height:50px;background:#f00}
#story_month_group #story_month_group_bar #rocks_bar{position:absolute;top:0;left:0;width:100%;background:#f00}
#story_month_group #story_month_group_button{height:100%;top:0;left:-30px}
#story_month_group #story_month_group_button div{position:relative}
#story_month_group #story_month_group_button button{position:absolute;top:0;left:0}

.testButtons{padding:20px 30px;border:1px solid #fff;color:#fff}

#uiPinterest .grid__item .layer_01{}
#uiPinterest .grid__item .layer_01 .category{position:absolute;bottom:0;left:0;width:100%;height:20px;background:no-repeat 50% 100%}

#uiPinterest .category__0 .layer_01{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f93f15+0,e1193c+100 */
	background: #f93f15; /* Old browsers */
	background: -moz-linear-gradient(top, #f93f15 0%, #e1193c 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #f93f15 0%,#e1193c 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #f93f15 0%,#e1193c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f93f15', endColorstr='#e1193c',GradientType=0 ); /* IE6-9 */
}
#uiPinterest .category__0 .layer_01 .category{background-image:url(/kr/js/uiPinterest/images/common/category_0.png)}

#uiPinterest .category__1 .layer_01{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8aa8cf+0,808da3+99 */
	background: #8aa8cf; /* Old browsers */
	background: -moz-linear-gradient(top, #8aa8cf 0%, #808da3 99%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #8aa8cf 0%,#808da3 99%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #8aa8cf 0%,#808da3 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8aa8cf', endColorstr='#808da3',GradientType=0 ); /* IE6-9 */
}
#uiPinterest .category__1 .layer_01 .category{background-image:url(/kr/js/uiPinterest/images/common/category_1.png)}

#uiPinterest .category__2 .layer_01{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7c41b7+0,f96f30+100 */
	background: #7c41b7; /* Old browsers */
	background: -moz-linear-gradient(top, #7c41b7 0%, #f96f30 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #7c41b7 0%,#f96f30 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #7c41b7 0%,#f96f30 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7c41b7', endColorstr='#f96f30',GradientType=0 ); /* IE6-9 */
}
#uiPinterest .category__2 .layer_01 .category{background-image:url(/kr/js/uiPinterest/images/common/category_2.png)}

#uiPinterest.ver_1 .grid__item .layer_01 .category{bottom:10px}
#uiPinterest.ver_2 .grid__item .layer_01 .category{bottom:5px}


@media (min-width: 1700px) {
	#uiPinterest.ver_1 .grid__item{width:24%}
	#uiPinterest.ver_2 .grid__item{width:24%}
}

#isEmpty{padding:50px 0;margin:90px 50px 0;line-height:160%;font-size:24px;text-align:center;border:1px solid #fff;color:#fff}
	#returnPrograssiveTimeBar{width:50%;margin:50px auto;border:3px solid #fff;background:#fff}
	#returnPrograssiveTimeBar .bar{width:1%;height:10px;background:#f00}
	#returnButton{font-size:18px}
	#returnButton button{padding:15px 25px;border-style:solid;border-color:#aaa #fff #fff #aaa;border-width:1px 2px 2px 1px;color:#d1cfcf}
	#returnButton button img{display:block;margin:0 auto 20px}

